# watermelon-batch

./: Readme.md  build.gradle  settings.gradle
src/: batch.http
src/main/java/ai/watermelonbatch/: Address.java  ClassifierConfiguration.java  CompositionItemConfiguration.java  CustomItemProcess.java  CustomItemProcessor1.java  CustomItemProcessor2.java  CustomItemProcessor3.java  CustomService.java  Customer.java  Customer2.java  CustomerRowMapper.java  DBJobConfiguration.java  HelloJobConfiguration.java  ItemReaderAdapterConfiguration.java  ItemWriterAdapterConfiguration.java  JdbcBatchConfiguration.java  JdbcPagingItemReaderConfiguration.java  JpaConfiguration.java  JpaPagingItemReaderConfiguration.java  ProcessorClassifier.java  ProcessorInfo.java  RepeatConfiguration.java  WatermelonBatchApplication.java
src/main/java/ai/watermelonbatch/batch/domain/: ApiInfo.java  ApiRequestVo.java  ApiResponseVo.java  Product.java  ProductVo.java
src/main/java/ai/watermelonbatch/batch/listener/: JobListener.java
src/main/java/ai/watermelonbatch/batch/partition/: ProductPartitioner.java
src/main/java/ai/watermelonbatch/batch/rowmapper/: ProductRowMapper.java
src/main/java/ai/watermelonbatch/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
src/main/java/ai/watermelonbatch/job_batch/: JobConfiguration.java  JobConfiguration2.java
src/main/java/ai/watermelonbatch/sample/: CustomJobParametersIncrementer.java  Customer.java  DBJobConfiguration.java  HelloJobConfiguration.java  JdbcCursorConfiguration.java  JobConfiguration.java  JobInstanceConfiguration.java  JobRunner.java  JpaCursorConfiguration.java
src/main/java/ai/watermelonbatch/sample/chunk/: ChunkConfiguration.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java  Customer.java  ItemReader_ItemProcessor_itemWriter_Configuration.java  ItemStreamConfiguration.java
src/main/java/ai/watermelonbatch/sample/custom/: CustomDecider.java  CustomExitStatusConfiguration.java  FlowJobConfiguration.java  JobExecutionDeciderConfiguration.java  PassCheckingListener.java
src/main/java/ai/watermelonbatch/sample/executioncontext/: ExecutionContextConfiguration.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java
src/main/java/ai/watermelonbatch/sample/itemreader/: Customer.java  JsonConfiguration.java
src/main/java/ai/watermelonbatch/sample/jobexecution/: JobExecutionConfiguration.java  JobRunner.java
src/main/java/ai/watermelonbatch/sample/jobinstance/: JobInstanceConfiguration.java  JobRunner.java
src/main/java/ai/watermelonbatch/sample/joblauncher/: JobLauncherConfiguration.java
src/main/java/ai/watermelonbatch/sample/jobparameter/: JobParameterConfiguration.java  JobParameterTest.java
src/main/java/ai/watermelonbatch/sample/jobrepository/: CustomBatchConfigurer.java  JobRepositoryConfiguration.java  JobRepositoryListener.java  JobRunner.java
src/main/java/ai/watermelonbatch/sample/scope/: JobScope_StepScope_Configuration.java
src/main/java/ai/watermelonbatch/scheduler/: ApiJobRunner.java  ApiSchJob.java  FileJobRunner.java  FileSchJob.java  JobRunner.java
src/main/java/ai/watermelonbatch/service/: AbstractApiService.java  ApiService1.java  ApiService2.java  ApiService3.java
src/main/resources/: application.yml  data-mysql.sql  data.sql  schema-mysql.sql
src/test/java/ai/watermelonbatch/: WatermelonBatchApplicationTests.java
(+38 files in other folders)
